BSK1/MainWindow.xaml

<Window x:Class="BSK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        Title="SuperEncryptor 9000" Height="219.334" Width="430">
    <Grid Name="mainWindow">
        <Button Content="Choose file" Margin="327,10,10,0" VerticalAlignment="Top" Click="ChooseFile"/>
        <Label Content="Chosen file: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="ChosenFile" Content="C:/Workspace/.secretStuff/message.txt" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="244"/>

        <Label Content="Output file name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="OutputName" Height="23" Margin="0,36,10,0" TextWrapping="Wrap" Text="OutputName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="195"/>

        <Label Content="Cipher mode:" HorizontalAlignment="Left" Margin="10,69,0,0" Width="195" Height="27" VerticalAlignment="Top"/>
        <ComboBox x:Name="EncryptionTypesCombo" Margin="0,69,10,0" HorizontalAlignment="Right" Width="195" Height="22" VerticalAlignment="Top" SelectionChanged="EncryptionTypesCombo_SelectionChanged"/>

        <Label Content="File recipent:" Margin="10,99,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"/>
        <TextBox x:Name="FileRecipent" Margin="0,96,10,0" TextWrapping="Wrap" Text="FileRecipent" HorizontalAlignment="Right" Width="195" Height="23" VerticalAlignment="Top"/>

        <ProgressBar x:Name="ProgressBar" Height="10" Margin="10,134,10,0" VerticalAlignment="Top"/>
        <Button Content="Encrypt" Margin="10,0,0,10" Click="Encrypt" HorizontalAlignment="Left" Width="195" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Decrypt" Margin="0,0,10,10" Click="Decrypt" HorizontalAlignment="Right" Width="195" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
